spring.datasource.url=jdbc:mysql://localhost:3306/employee_mant_system
spring.datasource.username=root
spring.datasource.password=Justdoit@8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
